Running scenarios...
Phase started: unnamed (index: 0, duration: 480s) 12:22:23(-0300)

--------------------------------------
Metrics for period to: 12:22:30(-0300) (width: 6.204s)
--------------------------------------

http.codes.200: ................................................................ 292
http.codes.302: ................................................................ 114
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 582
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4772
  median: ...................................................................... 34.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 406
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 181
vusers.created_by_name.0: ...................................................... 181
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3431.3
  max: ......................................................................... 3917.3
  median: ...................................................................... 3605.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5


--------------------------------------
Metrics for period to: 12:22:40(-0300) (width: 9.98s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 33
http.codes.200: ................................................................ 605
http.codes.302: ................................................................ 279
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1162
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9956
  median: ...................................................................... 153
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 884
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 33
vusers.session_length:
  min: ......................................................................... 5668.2
  max: ......................................................................... 11705
  median: ...................................................................... 9047.6
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11501.8


--------------------------------------
Metrics for period to: 12:22:50(-0300) (width: 9.958s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 333
http.codes.200: ................................................................ 728
http.codes.302: ................................................................ 365
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 1393
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3961
  median: ...................................................................... 183.1
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 1093
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 333


--------------------------------------
Metrics for period to: 12:23:00(-0300) (width: 9.941s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 365
http.codes.200: ................................................................ 147
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 2782
  max: ......................................................................... 5613
  median: ...................................................................... 4231.1
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 197
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 365


--------------------------------------
Metrics for period to: 12:23:10(-0300) (width: 9.943s)
--------------------------------------

http.codes.200: ................................................................ 1099
http.codes.302: ................................................................ 573
http.request_rate: ............................................................. 204/sec
http.requests: ................................................................. 1972
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7672
  median: ...................................................................... 658.6
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 1672
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300


--------------------------------------
Metrics for period to: 12:23:20(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 623
http.codes.200: ................................................................ 160
http.codes.302: ................................................................ 79
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 539
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5814
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 194.4
http.responses: ................................................................ 239
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 623


--------------------------------------
Metrics for period to: 12:23:30(-0300) (width: 9.942s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 133
http.codes.200: ................................................................ 165
http.codes.302: ................................................................ 122
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 587
http.response_time:
  min: ......................................................................... 5447
  max: ......................................................................... 9961
  median: ...................................................................... 6312.2
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 287
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 133


--------------------------------------
Metrics for period to: 12:23:40(-0300) (width: 9.942s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 150
errors.ETIMEDOUT: .............................................................. 422
http.codes.302: ................................................................ 45
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 345
http.response_time:
  min: ......................................................................... 5686
  max: ......................................................................... 5697
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 45
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 572


--------------------------------------
Metrics for period to: 12:23:50(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 78
errors.ETIMEDOUT: .............................................................. 141
http.codes.200: ................................................................ 552
http.codes.302: ................................................................ 276
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 1128
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7467
  median: ...................................................................... 56.3
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 7117
http.responses: ................................................................ 828
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 219


--------------------------------------
Metrics for period to: 12:24:00(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 276
http.codes.200: ................................................................ 514
http.codes.302: ................................................................ 257
http.request_rate: ............................................................. 107/sec
http.requests: ................................................................. 1071
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 771
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 276


--------------------------------------
Metrics for period to: 12:24:10(-0300) (width: 9.942s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 268
http.codes.200: ................................................................ 32
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 332
http.response_time:
  min: ......................................................................... 7871
  max: ......................................................................... 8870
  median: ...................................................................... 8352
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 32
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 268


--------------------------------------
Metrics for period to: 12:24:20(-0300) (width: 9.942s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 187
errors.ETIMEDOUT: .............................................................. 283
http.codes.200: ................................................................ 17
http.codes.302: ................................................................ 49
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 366
http.response_time:
  min: ......................................................................... 7702
  max: ......................................................................... 9964
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 66
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 470


--------------------------------------
Metrics for period to: 12:24:30(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 43
errors.ETIMEDOUT: .............................................................. 47
http.codes.200: ................................................................ 695
http.codes.302: ................................................................ 323
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 1318
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8365
  median: ...................................................................... 1
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8352
http.responses: ................................................................ 1018
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 90


--------------------------------------
Metrics for period to: 12:24:40(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 372
http.codes.200: ................................................................ 192
http.codes.302: ................................................................ 96
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 588
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 424
  median: ...................................................................... 1
  p95: ......................................................................... 7
  p99: ......................................................................... 308
http.responses: ................................................................ 288
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 372


--------------------------------------
Metrics for period to: 12:24:50(-0300) (width: 9.942s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 112
errors.ETIMEDOUT: .............................................................. 270
http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 330
http.response_time:
  min: ......................................................................... 8821
  max: ......................................................................... 9759
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 30
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 382


--------------------------------------
Metrics for period to: 12:25:00(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
errors.ETIMEDOUT: .............................................................. 141
http.codes.200: ................................................................ 524
http.codes.302: ................................................................ 277
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 1101
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9991
  median: ...................................................................... 1
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 801
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 241


--------------------------------------
Metrics for period to: 12:25:10(-0300) (width: 9.954s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 277
http.codes.200: ................................................................ 102
http.codes.302: ................................................................ 51
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 453
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 202
  median: ...................................................................... 1
  p95: ......................................................................... 6
  p99: ......................................................................... 141.2
http.responses: ................................................................ 153
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 277


--------------------------------------
Metrics for period to: 12:25:20(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 93
errors.ETIMEDOUT: .............................................................. 185
http.codes.200: ................................................................ 644
http.codes.302: ................................................................ 322
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 1266
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9973
  median: ...................................................................... 82.3
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 966
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 278


--------------------------------------
Metrics for period to: 12:25:30(-0300) (width: 9.953s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 322
http.codes.200: ................................................................ 60
http.codes.302: ................................................................ 30
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 390
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 90
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 322


--------------------------------------
Metrics for period to: 12:25:40(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 135
errors.ETIMEDOUT: .............................................................. 210
http.codes.200: ................................................................ 510
http.codes.302: ................................................................ 255
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 1065
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9986
  median: ...................................................................... 87.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 765
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 345


--------------------------------------
Metrics for period to: 12:25:50(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 255
http.codes.200: ................................................................ 198
http.codes.302: ................................................................ 99
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 597
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 895
  median: ...................................................................... 1
  p95: ......................................................................... 399.5
  p99: ......................................................................... 820.7
http.responses: ................................................................ 297
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 255


--------------------------------------
Metrics for period to: 12:26:00(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
errors.ETIMEDOUT: .............................................................. 268
http.codes.200: ................................................................ 464
http.codes.302: ................................................................ 232
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 996
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9987
  median: ...................................................................... 125.2
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 696
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 368


--------------------------------------
Metrics for period to: 12:26:10(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 232
http.codes.200: ................................................................ 158
http.codes.302: ................................................................ 79
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 537
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 237
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 232


--------------------------------------
Metrics for period to: 12:26:20(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 107
errors.ETIMEDOUT: .............................................................. 210
http.codes.200: ................................................................ 566
http.codes.302: ................................................................ 283
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1149
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9959
  median: ...................................................................... 92.8
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 849
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 317


--------------------------------------
Metrics for period to: 12:26:30(-0300) (width: 9.95s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 283
http.codes.200: ................................................................ 52
http.codes.302: ................................................................ 26
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 378
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 78
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 283


--------------------------------------
Metrics for period to: 12:26:40(-0300) (width: 9.941s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 110
errors.ETIMEDOUT: .............................................................. 165
http.codes.200: ................................................................ 602
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 126/sec
http.requests: ................................................................. 1203
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9954
  median: ...................................................................... 80.6
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 903
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 275


--------------------------------------
Metrics for period to: 12:26:50(-0300) (width: 9.941s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 325
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 325


Warning: multiple batches of metrics for period 1662305200000 2022-09-04T15:26:40.000Z
--------------------------------------
Metrics for period to: 12:27:00(-0300) (width: 9.942s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 95
errors.ETIMEDOUT: .............................................................. 97
http.codes.200: ................................................................ 598
http.codes.302: ................................................................ 299
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 1197
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9990
  median: ...................................................................... 98.5
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 897
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 192


--------------------------------------
Metrics for period to: 12:27:10(-0300) (width: 9.941s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 83
errors.ETIMEDOUT: .............................................................. 408
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 491


Warning: multiple batches of metrics for period 1662305220000 2022-09-04T15:27:00.000Z
--------------------------------------
Metrics for period to: 12:27:20(-0300) (width: 9.94s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 24
errors.ETIMEDOUT: .............................................................. 26
http.codes.200: ................................................................ 618
http.codes.302: ................................................................ 309
http.request_rate: ............................................................. 131/sec
http.requests: ................................................................. 1227
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9960
  median: ...................................................................... 80.6
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 927
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 50


--------------------------------------
Metrics for period to: 12:27:30(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 93
errors.ETIMEDOUT: .............................................................. 429
http.codes.200: ................................................................ 490
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 1035
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9956
  median: ...................................................................... 115.6
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 735
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 522


--------------------------------------
Metrics for period to: 12:27:40(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 245
http.codes.200: ................................................................ 154
http.codes.302: ................................................................ 62
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 516
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2091
  median: ...................................................................... 1
  p95: ......................................................................... 742.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 216
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 245


--------------------------------------
Metrics for period to: 12:27:50(-0300) (width: 9.941s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 99
errors.ETIMEDOUT: .............................................................. 189
http.codes.200: ................................................................ 586
http.codes.302: ................................................................ 293
http.request_rate: ............................................................. 122/sec
http.requests: ................................................................. 1179
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9968
  median: ...................................................................... 96.6
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 879
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 288


--------------------------------------
Metrics for period to: 12:28:00(-0300) (width: 9.942s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 312
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 312


Warning: multiple batches of metrics for period 1662305270000 2022-09-04T15:27:50.000Z
--------------------------------------
Metrics for period to: 12:28:10(-0300) (width: 9.941s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 79
errors.ETIMEDOUT: .............................................................. 88
http.codes.200: ................................................................ 608
http.codes.302: ................................................................ 304
http.request_rate: ............................................................. 128/sec
http.requests: ................................................................. 1212
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9982
  median: ...................................................................... 100.5
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 912
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 167


--------------------------------------
Metrics for period to: 12:28:20(-0300) (width: 9.943s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 103
errors.ETIMEDOUT: .............................................................. 433
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 536


Warning: multiple batches of metrics for period 1662305290000 2022-09-04T15:28:10.000Z
--------------------------------------
Metrics for period to: 12:28:30(-0300) (width: 9.941s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7
errors.ETIMEDOUT: .............................................................. 9
http.codes.200: ................................................................ 658
http.codes.302: ................................................................ 329
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 1287
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9950
  median: ...................................................................... 57.4
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 987
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 16


--------------------------------------
Metrics for period to: 12:28:40(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 100
errors.ETIMEDOUT: .............................................................. 457
http.codes.200: ................................................................ 448
http.codes.302: ................................................................ 224
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 972
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9973
  median: ...................................................................... 106.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 672
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 557


--------------------------------------
Metrics for period to: 12:28:50(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 224
http.codes.200: ................................................................ 192
http.codes.302: ................................................................ 96
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 588
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 663
  median: ...................................................................... 1
  p95: ......................................................................... 383.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 288
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 224


--------------------------------------
Metrics for period to: 12:29:00(-0300) (width: 9.941s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 94
errors.ETIMEDOUT: .............................................................. 216
http.codes.200: ................................................................ 550
http.codes.302: ................................................................ 275
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 1125
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9989
  median: ...................................................................... 111.1
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 825
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 310


--------------------------------------
Metrics for period to: 12:29:10(-0300) (width: 9.941s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 275
http.codes.200: ................................................................ 32
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 332
http.response_time:
  min: ......................................................................... 8852
  max: ......................................................................... 9851
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 32
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 275


--------------------------------------
Metrics for period to: 12:29:20(-0300) (width: 9.941s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 38
errors.ETIMEDOUT: .............................................................. 60
http.codes.200: ................................................................ 686
http.codes.302: ................................................................ 359
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 1345
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9976
  median: ...................................................................... 153
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1045
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 98


--------------------------------------
Metrics for period to: 12:29:30(-0300) (width: 9.942s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 132
errors.ETIMEDOUT: .............................................................. 517
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 649


Warning: multiple batches of metrics for period 1662305360000 2022-09-04T15:29:20.000Z
--------------------------------------
Metrics for period to: 12:29:40(-0300) (width: 9.942s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 39
errors.ETIMEDOUT: .............................................................. 43
http.codes.200: ................................................................ 477
http.codes.302: ................................................................ 237
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 1014
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9995
  median: ...................................................................... 41.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 714
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 82


--------------------------------------
Metrics for period to: 12:29:50(-0300) (width: 9.941s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 242
http.codes.200: ................................................................ 837
http.codes.302: ................................................................ 420
http.request_rate: ............................................................. 165/sec
http.requests: ................................................................. 1557
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9985
  median: ...................................................................... 141.2
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 1257
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 242


--------------------------------------
Metrics for period to: 12:30:00(-0300) (width: 9.941s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 444
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 444


Warning: multiple batches of metrics for period 1662305390000 2022-09-04T15:29:50.000Z
--------------------------------------
Metrics for period to: 12:30:10(-0300) (width: 9.944s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 195
errors.ETIMEDOUT: .............................................................. 244
http.codes.200: ................................................................ 322
http.codes.302: ................................................................ 161
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 783
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9960
  median: ...................................................................... 48.9
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 483
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 439


Phase completed: unnamed (index: 0, duration: 480s) 12:30:23(-0300)

--------------------------------------
Metrics for period to: 12:30:20(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 161
http.codes.200: ................................................................ 183
http.codes.302: ................................................................ 77
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 560
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4742
  median: ...................................................................... 1
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 260
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 161


--------------------------------------
Metrics for period to: 12:30:30(-0300) (width: 4.321s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 84
http.codes.200: ................................................................ 641
http.codes.302: ................................................................ 335
http.request_rate: ............................................................. 269/sec
http.requests: ................................................................. 1095
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 9972
  median: ...................................................................... 165.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 976
vusers.created: ................................................................ 119
vusers.created_by_name.0: ...................................................... 119
vusers.failed: ................................................................. 84


All VUs finished. Total time: 8 minutes, 15 seconds

--------------------------------
Summary report @ 12:30:36(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 2396
errors.ETIMEDOUT: .............................................................. 11977
http.codes.200: ................................................................ 17188
http.codes.302: ................................................................ 8608
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 40169
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9995
  median: ...................................................................... 90.9
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 25796
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 14400
vusers.created_by_name.0: ...................................................... 14400
vusers.failed: ................................................................. 14373
vusers.session_length:
  min: ......................................................................... 3431.3
  max: ......................................................................... 11705
  median: ...................................................................... 8868.4
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11501.8
