Running scenarios...
Phase started: unnamed (index: 0, duration: 480s) 12:32:31(-0300)

--------------------------------------
Metrics for period to: 12:32:40(-0300) (width: 7.567s)
--------------------------------------

http.codes.200: ................................................................ 511
http.codes.302: ................................................................ 222
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 938
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5689
  median: ...................................................................... 1
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 733
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 222
vusers.created_by_name.0: ...................................................... 222
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 576.7
  max: ......................................................................... 6437
  median: ...................................................................... 3828.5
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7


--------------------------------------
Metrics for period to: 12:32:50(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 138
http.codes.200: ................................................................ 675
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 1248
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9837
  median: ...................................................................... 1
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 975
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 138
vusers.session_length:
  min: ......................................................................... 6322.8
  max: ......................................................................... 15597
  median: ...................................................................... 10832
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 13770.3


--------------------------------------
Metrics for period to: 12:33:00(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 332
http.codes.200: ................................................................ 608
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 123/sec
http.requests: ................................................................. 1203
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9936
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 407.5
http.responses: ................................................................ 908
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 332
vusers.session_length:
  min: ......................................................................... 11902.5
  max: ......................................................................... 14979.4
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 14917.2


--------------------------------------
Metrics for period to: 12:33:10(-0300) (width: 9.967s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 299
http.codes.200: ................................................................ 605
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 122/sec
http.requests: ................................................................. 1202
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9014
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 383.8
http.responses: ................................................................ 905
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 299
vusers.session_length:
  min: ......................................................................... 15908.9
  max: ......................................................................... 17952.9
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7


--------------------------------------
Metrics for period to: 12:33:20(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 299
http.codes.200: ................................................................ 602
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1201
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7908
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 361.5
http.responses: ................................................................ 902
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 299
vusers.session_length:
  min: ......................................................................... 15008.8
  max: ......................................................................... 15008.8
  median: ...................................................................... 14917.2
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 14917.2


--------------------------------------
Metrics for period to: 12:33:30(-0300) (width: 9.963s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 601
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1201
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9845
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 347.3
http.responses: ................................................................ 901
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:33:40(-0300) (width: 9.964s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 301
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 581
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 333.7
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 301


--------------------------------------
Metrics for period to: 12:33:50(-0300) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 561
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 354.3
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:34:00(-0300) (width: 9.967s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 485
  median: ...................................................................... 1
  p95: ......................................................................... 43.4
  p99: ......................................................................... 354.3
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:34:10(-0300) (width: 9.949s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 528
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 228.2
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:34:20(-0300) (width: 9.971s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 599
http.codes.302: ................................................................ 299
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1198
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 482
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 278.7
http.responses: ................................................................ 898
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:34:30(-0300) (width: 9.983s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 299
http.codes.200: ................................................................ 601
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1202
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 580
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 308
http.responses: ................................................................ 902
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 299


--------------------------------------
Metrics for period to: 12:34:40(-0300) (width: 9.986s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 301
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 372
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 117.9
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 301


--------------------------------------
Metrics for period to: 12:34:50(-0300) (width: 9.944s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 598
http.codes.302: ................................................................ 299
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1197
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 836
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 79.1
http.responses: ................................................................ 897
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:35:00(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 299
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 798
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 424.2
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 299


--------------------------------------
Metrics for period to: 12:35:10(-0300) (width: 9.954s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 299
http.codes.200: ................................................................ 601
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1201
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9916
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 528.6
http.responses: ................................................................ 901
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 299


--------------------------------------
Metrics for period to: 12:35:20(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 299
http.codes.200: ................................................................ 603
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1201
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7874
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 487.9
http.responses: ................................................................ 903
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 299
vusers.session_length:
  min: ......................................................................... 13922
  max: ......................................................................... 16867
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5


--------------------------------------
Metrics for period to: 12:35:30(-0300) (width: 9.958s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 296
http.codes.200: ................................................................ 608
http.codes.302: ................................................................ 299
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 1206
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8234
  median: ...................................................................... 1
  p95: ......................................................................... 117.9
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 907
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 296
vusers.session_length:
  min: ......................................................................... 9234.4
  max: ......................................................................... 9234.4
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 12:35:40(-0300) (width: 9.943s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 263
http.codes.200: ................................................................ 648
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 1236
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9949
  median: ...................................................................... 1
  p95: ......................................................................... 497.8
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 949
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 263
vusers.session_length:
  min: ......................................................................... 13145.8
  max: ......................................................................... 16299.7
  median: ...................................................................... 14917.2
  p95: ......................................................................... 15839.7
  p99: ......................................................................... 15839.7


--------------------------------------
Metrics for period to: 12:35:50(-0300) (width: 9.955s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 310
http.codes.200: ................................................................ 613
http.codes.302: ................................................................ 298
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1194
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9741
  median: ...................................................................... 1
  p95: ......................................................................... 108.9
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 911
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 310
vusers.session_length:
  min: ......................................................................... 13791.4
  max: ......................................................................... 19156.2
  median: ...................................................................... 16819.2
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6


--------------------------------------
Metrics for period to: 12:36:00(-0300) (width: 9.944s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 298
http.codes.200: ................................................................ 602
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1203
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 617
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 290.1
http.responses: ................................................................ 903
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 298


--------------------------------------
Metrics for period to: 12:36:10(-0300) (width: 9.944s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 301
http.codes.200: ................................................................ 598
http.codes.302: ................................................................ 299
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1197
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 568
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 376.2
http.responses: ................................................................ 897
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 301


--------------------------------------
Metrics for period to: 12:36:20(-0300) (width: 9.961s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 299
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 601
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 478.3
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 299


--------------------------------------
Metrics for period to: 12:36:30(-0300) (width: 9.959s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 294
http.codes.200: ................................................................ 610
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 1209
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9868
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 699.4
http.responses: ................................................................ 911
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 294
vusers.session_length:
  min: ......................................................................... 14979.6
  max: ......................................................................... 15924.9
  median: ...................................................................... 14917.2
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 14917.2


--------------------------------------
Metrics for period to: 12:36:40(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 305
http.codes.200: ................................................................ 604
http.codes.302: ................................................................ 302
http.request_rate: ............................................................. 122/sec
http.requests: ................................................................. 1206
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 598
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 219.2
http.responses: ................................................................ 906
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 305


--------------------------------------
Metrics for period to: 12:36:50(-0300) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 302
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 47
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 302


--------------------------------------
Metrics for period to: 12:37:00(-0300) (width: 9.957s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 101
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:37:10(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 59
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:37:20(-0300) (width: 9.948s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 310
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 89.1
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:37:30(-0300) (width: 9.95s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 297
http.codes.200: ................................................................ 616
http.codes.302: ................................................................ 297
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 1203
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7134
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 913
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 297
vusers.session_length:
  min: ......................................................................... 5043.2
  max: ......................................................................... 9835.5
  median: ...................................................................... 6187.2
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


--------------------------------------
Metrics for period to: 12:37:40(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 279
http.codes.200: ................................................................ 685
http.codes.302: ................................................................ 302
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 1260
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7538
  median: ...................................................................... 1
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 987
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 279
vusers.session_length:
  min: ......................................................................... 5781.7
  max: ......................................................................... 8656.8
  median: ...................................................................... 7709.8
  p95: ......................................................................... 8352
  p99: ......................................................................... 8692.8


--------------------------------------
Metrics for period to: 12:37:50(-0300) (width: 9.96s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 206
http.codes.200: ................................................................ 702
http.codes.302: ................................................................ 299
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 1254
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9593
  median: ...................................................................... 1
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 1001
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 206
vusers.session_length:
  min: ......................................................................... 8265.6
  max: ......................................................................... 15731.1
  median: ...................................................................... 11050.8
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14917.2


--------------------------------------
Metrics for period to: 12:38:00(-0300) (width: 9.975s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 298
http.codes.200: ................................................................ 635
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 127/sec
http.requests: ................................................................. 1209
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9654
  median: ...................................................................... 1
  p95: ......................................................................... 252.2
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 935
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 298
vusers.session_length:
  min: ......................................................................... 8916.2
  max: ......................................................................... 17643.9
  median: ...................................................................... 15218.6
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 17158.9


--------------------------------------
Metrics for period to: 12:38:10(-0300) (width: 9.967s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 306
http.codes.200: ................................................................ 604
http.codes.302: ................................................................ 298
http.request_rate: ............................................................. 123/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7168
  median: ...................................................................... 1
  p95: ......................................................................... 133
  p99: ......................................................................... 478.3
http.responses: ................................................................ 902
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 306
vusers.session_length:
  min: ......................................................................... 7075.2
  max: ......................................................................... 7889.6
  median: ...................................................................... 7117
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117


--------------------------------------
Metrics for period to: 12:38:20(-0300) (width: 9.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 267
http.codes.200: ................................................................ 638
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 131/sec
http.requests: ................................................................. 1234
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9881
  median: ...................................................................... 1
  p95: ......................................................................... 314.2
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 939
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 267
vusers.session_length:
  min: ......................................................................... 8033.6
  max: ......................................................................... 15881.3
  median: ...................................................................... 13230.3
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6


--------------------------------------
Metrics for period to: 12:38:30(-0300) (width: 9.959s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 326
http.codes.200: ................................................................ 601
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1201
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9924
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 301.9
http.responses: ................................................................ 901
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 326


--------------------------------------
Metrics for period to: 12:38:40(-0300) (width: 9.944s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 301
http.codes.200: ................................................................ 604
http.codes.302: ................................................................ 302
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1206
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 548
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 368.8
http.responses: ................................................................ 906
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 301


--------------------------------------
Metrics for period to: 12:38:50(-0300) (width: 9.947s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 302
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 711
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 415.8
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 302


--------------------------------------
Metrics for period to: 12:39:00(-0300) (width: 9.951s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 705
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 368.8
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:39:10(-0300) (width: 9.944s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 300
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 707
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 314.2
http.responses: ................................................................ 900
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:39:20(-0300) (width: 9.956s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 596
http.codes.302: ................................................................ 298
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1194
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 849
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 223.7
http.responses: ................................................................ 894
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:39:30(-0300) (width: 9.971s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 296
http.codes.200: ................................................................ 610
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 1208
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5819
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 572.6
http.responses: ................................................................ 911
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 296
vusers.session_length:
  min: ......................................................................... 7752.9
  max: ......................................................................... 8757.6
  median: ...................................................................... 7865.6
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6


--------------------------------------
Metrics for period to: 12:39:40(-0300) (width: 9.945s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 297
http.codes.200: ................................................................ 600
http.codes.302: ................................................................ 299
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1197
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5991
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 361.5
http.responses: ................................................................ 899
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 297
vusers.session_length:
  min: ......................................................................... 10750.9
  max: ......................................................................... 10822.2
  median: ...................................................................... 10832
  p95: ......................................................................... 10832
  p99: ......................................................................... 10832


--------------------------------------
Metrics for period to: 12:39:50(-0300) (width: 9.968s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 300
http.codes.200: ................................................................ 602
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1203
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 786
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 284.3
http.responses: ................................................................ 903
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 300


--------------------------------------
Metrics for period to: 12:40:00(-0300) (width: 9.969s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 301
http.codes.200: ................................................................ 593
http.codes.302: ................................................................ 296
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1189
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5305
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 889
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 301


--------------------------------------
Metrics for period to: 12:40:10(-0300) (width: 9.959s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 296
http.codes.200: ................................................................ 615
http.codes.302: ................................................................ 304
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 1216
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6792
  median: ...................................................................... 1
  p95: ......................................................................... 290.1
  p99: ......................................................................... 4867
http.responses: ................................................................ 919
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 296
vusers.session_length:
  min: ......................................................................... 8006.3
  max: ......................................................................... 8903.9
  median: ...................................................................... 8868.4
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4


--------------------------------------
Metrics for period to: 12:40:20(-0300) (width: 9.963s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 293
http.codes.200: ................................................................ 606
http.codes.302: ................................................................ 297
http.request_rate: ............................................................. 122/sec
http.requests: ................................................................. 1198
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8131
  median: ...................................................................... 1
  p95: ......................................................................... 67.4
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 903
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 293
vusers.session_length:
  min: ......................................................................... 7854.6
  max: ......................................................................... 12239.3
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11734.2


Phase completed: unnamed (index: 0, duration: 480s) 12:40:31(-0300)

--------------------------------------
Metrics for period to: 12:40:30(-0300) (width: 9.964s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 278
http.codes.200: ................................................................ 647
http.codes.302: ................................................................ 305
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 1248
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9942
  median: ...................................................................... 1
  p95: ......................................................................... 528.6
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 952
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 278
vusers.session_length:
  min: ......................................................................... 12058.5
  max: ......................................................................... 15013.5
  median: ...................................................................... 12213.1
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6


--------------------------------------
Metrics for period to: 12:40:40(-0300) (width: 9.959s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 301
http.codes.200: ................................................................ 184
http.codes.302: ................................................................ 78
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 325
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9618
  median: ...................................................................... 1
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 262
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 78
vusers.created_by_name.0: ...................................................... 78
vusers.failed: ................................................................. 301
vusers.session_length:
  min: ......................................................................... 9728.6
  max: ......................................................................... 16039
  median: ...................................................................... 13770.3
  p95: ......................................................................... 15526
  p99: ......................................................................... 15526


All VUs finished. Total time: 8 minutes, 15 seconds

--------------------------------
Summary report @ 12:40:44(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 14157
http.codes.200: ................................................................ 29431
http.codes.302: ................................................................ 14400
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 57988
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9949
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 43831
vusers.completed: .............................................................. 243
vusers.created: ................................................................ 14400
vusers.created_by_name.0: ...................................................... 14400
vusers.failed: ................................................................. 14157
vusers.session_length:
  min: ......................................................................... 576.7
  max: ......................................................................... 19156.2
  median: ...................................................................... 11274.1
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 18588.1
